[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-geoslab_spatial.pot
width = 80

[init_catalog]
domain = ckanext-geoslab_spatial
input_file = i18n/ckanext-geoslab_spatial.pot
output_dir = i18n

[update_catalog]
domain = ckanext-geoslab_spatial
input_file = i18n/ckanext-geoslab_spatial.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-geoslab_spatial
directory = i18n
statistics = true